---
title: "Literature Review: Agent Based Modelling and Demograpy"
bibliography: PHDnew.bib
output:
  html_document:
    keep_md: yes
  pdf_document:
    fig_caption: yes
    keep_tex: yes
---

# Context of the Analysis of Agent-Based Modelling in Demography

To determine how best to go about analysing and calibrating an Agent-Based Model, it is important to have a clear idea of what scientific purpose this model serves [@DiPaolo2000; @Rossiter2010]. In various guises, ABMs have been employed to *explore* consequences of abstract assumptions, to *explain* empirical regularities, and to *predict* possible futures [see @Macy2002; @Squazzoni2012; @Gilbert2005; @Gilbert2008; @Kirman2011; @Diaz2011]. Furthermore, Agent-Based Modelling has been applied across disciplines as diverse as ecology [@Grimm2005], economics [@Kirman2001], and archaeology [@Axtell2002], and individual simulations vary considerably in the degree of complicatedness; theoretical grounding; empirical relevance; and use of data, to name just some dimensions of difference [@Rossiter2010; @Squazzoni2012]. 

There is no reason to expect that usages in demography will be any more uniform; indeed, the overview of existing agent-based work in demography in Section \ref{Section:DemoABM} pays testament to the diversity of existing applications relating to population. Thus, any recommendations made about analysis and calibration methods are necessarily conditional on the types of model to be analysed. The next Section (\ref{Section:Scientific}) provides a discussion of scientific justification for the use of ABM, and the implications for analytic approaches.  In later chapters, it is argued with the aid of examples that Gaussian Process Emulators may be helpful in demographic applications both in theoretical and more applied contexts, although not to the exclusion of other approaches. It is also necessary to provide a discussion of the existing approaches to the calibration and analysis of agent-based simulation; this follows in Section \ref{Section:Existing}. 


# Scientific Value of Agent-Based Models
\label{Section:Scientific}
Agent-Based Simulation is often seen as a fundamentally different way of approaching social science [@Epstein1996; @Bonabeau2002; @Werker2004]. Simulation models attempt to recreate simplified versions of some elements of reality within a computer program [@Gilbert2005]. The question then becomes: how can these programs create new knowledge about the real world [@DiPaolo2000; @Rossiter2010]? 

In the natural sciences, and in many areas of empirical social science, scientific progress occurs through deduction [@Popper1959]. A hypothesis is generated, and the logical implications of this hypothesis are subjected to empirical tests, that is, through experiment or other targeted collection of empirical data (ibid). The alternative classical inference method is induction, which is characterised by generalisation from empirical data to theories [@Werker2004]. @Squazzoni2012 suggests that Agent-Based Models often include elements of both these approaches: as with deduction, the starting point is usually some theory or set of assumptions which form the logical basis for the simulation model. However, the model is then used to generate *synthetic data*, which is then analysed inductively in order to understand how the macro-behaviour of the model follows from the assumptions [@Grazzini2013b]. 

Within this framework, the *model*, rather than reality, becomes the immediate object of study [@Franck2002]. Modelling is required because of the difficulty of studying the phenomena directly. Complex phenomena, which are generally the focus of Agent-Based Models, have particular characteristics that often necessitate the use of *simulation* modelling [@Bonabeau2002]. By definition, complex systems are those which display *emergent* behaviour at the macro-level, which is generated from the interaction of many units at the micro-level, but is not a trivial consequence of these interactions and can not easily be inferred from knowledge of the rules that govern them [@Mitchell2009]. In particular, analytical solutions to such systems are difficult; the assumptions that allow for tractable solutions in other models (such as agent homogeneity and independent action), are not available here [@Leombruni2005]. As well as suggesting the use of simulation, this also means that the behaviour of any constructed simulation will itself require careful examination [@DiPaolo2000]. 

## Agent-Based Models for Exploring Theories

In some cases, the aim of model-building is merely to understand the consequences of some assumptions or theory, and to examine its coherence and internal consistency through the process of formalisation that constructing a simulation entails [@Squazzoni2012]. For example, it might be theorised that $X$ acting according to some set of rules $A$ is likely to result in some outcome $Y$; building a simulation that formalises this notion allows testing of this posited relationship and the conditions under which it holds [@Epstein1996; @Macy2002]. @Rossiter2010 refer to this process as examining the *analytical adequacy* of the model. In this case, there may be no specific real-world phenomena or class of phenomena which the simulation aims to represent exactly; instead, the model can help re-organise and develop the theoretical and conceptual machinery of its author [@DiPaolo2000]. @DiPaolo2000 suggest that investigations in this mode can be considered as "opaque thought experiments". Simulations of complex behaviour, they argue, perform the same role as traditional thought experiments, in that they use the logical consequences of a set of assumptions to show their coherence or incoherence, but unlike thought experiments, they are opaque: the complexity of the system involved means that these consequences do not follow trivially from the premises, and thus simulations are necessary to uncover these relationships.

It is also important to realise that the investigation of simulation results can result in the development of new theory; if the simulation results reveal the inadequacy of the original theory, it may also imply new explanations or consequences of the subject of study [@DiPaolo2000]. This suggests that the process is often iterative; theory suggests a model, which implies adjustment of the theory, which in turn highlights new areas for modelling [@Cioffi-Revilla2010; @Squazzoni2012].

Agent-Based Models constructed with these purposes in mind tend to be as simple as possible while still encoding the theory they aim to examine [@Epstein1996; @Chwif2000]. This increases the ease with which simulation results can be interpreted; the complex mechanisms involved may make this process of interpretation and analysis difficult in any case, so needless complication should be avoided [@Macy2002; @Carley2002; @Chwif2000]. This is often referred to as the KISS principle: "Keep it Simple, Stupid", and Axelrod sums up the approach through the suggestion that "The complexity of agent-based modelling should be in the simulated results, not in the assumptions of the model" [@Axelrod2003a, p6].


## Agent-Based Models for Identifying Plausible Explanatory Mechanisms

Early work in Agent-Based Modelling focused on this type of abstract, exploratory investigation [e.g. @Epstein1996]. More recently, much Agent-Based work instead seeks the particular micro-foundations of specific empirical phenomena or classes of phenomena [@Boero2005]. In this case, we need not only to explain the workings of the model itself, but also to define its relationship to reality. Thus, the aim is to attempt to identify the micro-rules $A$ that generated some *observed* pattern or class of patterns $Z$. @Werker2004 describe this mode of inference as *Abductive*, following the work of American Logician Charles Sanders Peirce. 
The key to this approach is that a simulation that generates synthetic data $Y$ which are close to the observed data $Z$ (by some definition) operates according to a set of micro-rules which is a plausible candidate for acceptance as the true data generating mechanism [@Squazzoni2012].
A similar approach is proposed by @Silverman2014a : in their proposed functional-mechanistic approach, observation of reality allows inference about the 'formal structure' of the system under study [^formal], and Agent-Based Modelling allows the testing of candidates for the social mechanisms that perform this function [see also @Courgeau2012].

[^formal]: A 'formal structure' in this context is taken to mean a representation of the system as a functional transformation of inputs or starting conditions to outputs or termination points; this corresponds with a description of the nature of mechanisms in @Casini2010.

The plausibility of an explanation of a given process, then, is determined by comparison of model outputs against that which is observed in reality, a process termed of *empirical validation* [@Werker2004].  Agent-Based Models can thus provide 'existence proofs' about what conditions are necessary to generate a particular emergent pattern [@Marks2012]. However, a major barrier to the production of knowledge using Agent-Based Models is the problem of equifinality or under-determination; that is, the flexibility in specification of the model leaves a large number of degrees of freedom, and any one empirical pattern could have been generated by a possibly infinite number of potential model specifications [@Squazzoni2012]. It is therefore easy to prove that some conditions are sufficient to generate a particular structure, but all but impossible to prove that they are necessary [@Marks2012]. However, as @Leombruni2005 claim, it is preferable to provide an under-determined model that is a reasonable description of the phenomena in question than an identified one based on unreasonable simplifying assumptions. Further discussion of strategies for increasing confidence that the modelled process is the one that holds in reality are discussed in Section \ref{Section:Existing}.

The process of comparison may be aided by the calibration of the model. An Agent-Based simulation will generally have collections of parameters that determine the model's behaviour. Some of these may be fixed or constrained to small ranges with reference to empirical data [@Brenner2007]. Others, however, may be free to vary, and the calibration problem is to find the values of these parameters that provide the closest fit to the observed pattern [@Boero2005]. However, the discussion of the previous paragraph should be borne in mind here: just because a model has been calibrated, this does not mean that it represents *the* data generating mechanism that generated the observed patterns; rather it allows a better judgement of whether it is indeed a plausible candidate or not. 

With models focused on specific empirical entities, we begin to see a tension between the desire of modellers to keep their models simple, and the imperative to match reality as closely as possible [@Carley2002]. Simplicity is desired for two reasons. Firstly, it aids interpretation; part of the reason for modelling is to abstract away from the incomprehensible complicatedness of the real world phenomena, and so including numerous elements and moving parts is somewhat self-defeating [@Chwif2000]. Secondly, it limits the potential sources of error. Specifying individual sub-processes within a simulation is difficult and painstaking, and inevitably involves simplifications and approximations. These mis-specifications may or may not be ruinous to developing an explanation of the phenomena in question, but identifying whether this is the case is more difficult if one does not know which element out of many is 'wrong' (that is, causing a model to fail empirical validation tests) [c.f. @Galan2009].

However, not all modellers share this viewpoint. @Edmonds2004 claim that the burden lies with those who wish to make their model simpler than a specific observed target to show why this simplification is justifiable or necessary for practical purposes (computational cost, coding time, etc.).  While they raise an important point, one counter-argument is that by including every element that could effect the process of interest we lose the ability to generalise from our model; any information gained is specific to the present context. This might be acceptable, however, if we wish to use the model for prediction.

## Agent-Based Models for Prediction

Agent-Based Simulation has had limited success in attempting to predict future states of target social systems. This is clearly a difficult problem; unlike in natural systems, in many cases we cannot assume that the parameters governing a social system are consistent across time [@Moss2005]. Without this continuity, prediction becomes difficult. In social science, of course, even explanation of a given phenomenon is a tough prospect, and theories about the underlying processes governing social systems abound [@Edmonds2004; @Squazzoni2012]. For this reason, many social simulators are happy to restrict themselves to explanatory goals [@Epstein2008]. However, it seems reasonable to suggest that if we are able to describe the underlying micro-foundations of social processes, this may increase our ability to predict them. 

Part of this argument depends on our definition of 'predict'. @Troitzsch2009, in response to the @Epstein2008 article defending non-predictive modelling, identifies at least three different types of prediction:

1. Predictions of kinds of possible behaviour of a given system, for arbitrary parameters and initial conditions.
2. Predictions of what *kind* of behaviour a given system will display in the near future
3. Predictions of the *state* of a target system in the near future.

The latter category, @Troitzsch2009 states, includes both point and probabilistic predictions, although the former would seem to be out of reach for all but the most trivial social systems, and provides particular problems because of the difficulty in specifying initial conditions when these involve agents' states of mind at a particular point in time (ibid). Agent-based models, assuming they can be considered 'structurally valid' (that is, that they are a true reflection of the reality of the underlying system), provide adequate tools for the first two types of prediction (ibid). It is to be hoped that in demography they might be able to contribute to making probabilistic projections of population, given demography's position as one of the more predictable social sciences [@Bijak2011; @Silverman2011]. However, the problem that has plagued all 'structural' prediction models in demography still remains, even if the underlying micro-foundations can be specified: individual behaviour will still depend on other factors (e.g. the economy) which are even more difficult to predict [@Booth2006].


## Analytical requirements for Agent-Based Models 

From this discussion, however, we can differentiate two specific types of problem relating to drawing inferences from Agent-Based Models. Firstly, there is the challenge of uncovering the specific relationships in the model itself, the process of *explaining* the behaviour of the model through analysis. Secondly, the relationship between the model and reality must be made clear; this involves both calibration and model validation. Any given approach to the analysis and calibration of ABM is unlikely to cover all of these diverse purposes to which agent-based models are put. A number of frameworks have been suggested, with many of the differences between these being related to the nature of the disciplines from which they emerged. 


# Approaches to analysis and calibration of Agent-Based Models
\label{Section:Existing}

Historically, the fragmented and nascent nature of the ABM approach had led to a rather ad-hoc approach to the analysis of simulations outputs [@Grazzini2013a]. However, in certain sub-spheres of the community there are moves towards a more unified and consolidated approach [e.g. @Grimm2005; @Werker2004; @Grazzini2013b]. 

## Pattern-Oriented Modelling in Ecology

Within Ecology, a consensus has arisen around a general methodology named Pattern-Orientated Modelling [@Grimm2005]. The term 'pattern' is invoked because often ecological Individual-Based Models (IBMs, the equivalent term for an ABM in the discipline) include spatial elements, and hence the outcome involves patterns over geographical locations. Pattern Oriented Modelling helps to increase confidence in model validity because it advocates matching against multiple patterns at different hierarchical scales (that is, at both the individual and the population level), thus increasing the number of constraints on the system (ibid). Furthermore, it also encourages the testing of multiple theories of behaviour, including 'null' models and nonsensical models, in order to understand the extent to which model success in matching reality is down to a specific behavioural theory, and how much is inevitable given other arbitrary or environmental factors [@Grimm2005a]. Pattern Oriented Modelling also advocates matching against patterns during construction of the model, in order to help decide upon its structure. In this context, model structure involves specification of which elements of the real system to include, and which to exclude. @Grimm2005 also advocate the use of pattern matching to *calibrate* the model. A calibrated model involves finding the set of parameter values such that outputs for these values match all of the observed patterns (where such a set exists). 

However, overall, Pattern Oriented Modelling represents more of a set of recommendations about the processes involved in producing an Individual-Based Model than a strict methodology. This is perhaps sensible, given the diversity of model types it intends to cover. The methodology section of the textbook by @Grimm2005a [Chapter 9] is ambivalent about what should constitute a match between patterns; to some extent this is left to the judgement of the modeller. In most cases, qualitative or visual matches are suggested to be sufficient. For larger and more empirically focused simulations, @Grimm2005a do suggest the use of more sophisticated experimental design and statistical analyses similar to those discussed in the later chapters of this thesis, but they do so with some reticence. For example, with respect to the Uncertainty and Sensitivity Analysis techniques of @Saltelli2004, they [@Grimm2005a] state:
  
> Although SA [Sensitivity Analysis] and UA [Uncertainty Analysis] can help us understand an IBM, they are a  reversion to "black box" modelling: we look at what goes in and what comes out without trying to understand what is going inside the IBM.


This is reasonable criticism, but using statistical techniques to understand the relationships in a model does not preclude deeper investigations to understand its mechanistic workings, and indeed it may make the process easier and less time consuming by giving indications of what the modeller should be looking for. Statistical techniques for dealing with model uncertainty are applied in ecological Individual-Based Modelling, however, although not widely [@Grimm2005a]. @Wiegand2004, for instance, conduct a sensitivity analysis on their model of bear populations in order to identify the most important inputs by comparing average standardised linear regression coefficients at randomly sampled points across the parameter space. They also calibrate the model using Monte-Carlo filtering [@Saltelli2004]. This consists of defining acceptable criteria for the acceptance of a simulation run, and accepting only those sampled parameters for which outputs meet the criteria (ibid). 


## Analysis of Agent Based Modelling in Economics


In Agent-Based Computational Economics, a slightly different approach is taken. Given the analytical rigour and methodological prescriptiveness of the discipline, Agent-Based Modellers have to work harder to gain acceptance amongst their peers [@Leombruni2005]. This has led to an interesting approach to the justification of the use of Agent-Based Models from @Leombruni2005. Here, ABMs are considered as a specific type of recursive difference equation; they are to be understood in exactly the same way as other (economic, in this context) mathematical models, except that their complexity is such that the shape of the relevant functions are unknown and they must be solved numerically. There is thus no need to consider them in any different manner to their more tractable cousins. 

In this spirit, @Grazzini2013a propose that Agent-Based Economic modellers borrow estimation tools used for Macro-Economic models. They suggest that Agent-Based Models differ from Dynamic Stochastic General Equilibrium (DSGE)[^DSGE] models only in the fact that with DSGE models, "(some) properties of the steady state can be studied analytically" [@Grazzini2013a pp19], whereas with Agent-Based models these must be inferred from simulated outputs. Thus, they advocate methods used to calibrate DSGEs can serve the same purpose for ABMs, and in particular they suggest Minimum Simulated Distance methods. As the name suggests, these compute summaries of the time series of both the simulated and the real data, and minimise the distance between these by optimising with respect to the unknown parameters. The summaries can be the relevant moments of the data (in which case the technique is referred to as the Method of Simulated Moments), or alternatively, an arbitrary meta-model (a statistical model of the model) can be fitted to both sets of data, and a relevant coefficient chosen as the summary (termed 'indirect inference'). Because the same meta-model is fitted to the simulation as to reality, this approach is robust to mis-specification (ibid).  A necessary precondition to these approaches is to ensure that the chosen output is stationary (in that its properties are constant in time) and ergodic (in that different initial condition lead to the same equilibrium) [@Grazzini2012].

[^DSGE]: Dynamic Stochastic General Equilibrium models are macro-economic models that use sets of differential equations to forecast key economic variables [e.g. @Smets2002].

Other approaches are also based around minimisation of some metric measuring the distance between the simulated and observed distributions. @Marks2011, for example, examines three potential distance metrics in order to determine the similarity between two time series of brand price data, one simulated, one obtained from real measurements.

In a more heterodox economic approach, @Werker2004 advocate using (different) empirical data in two parts of the modelling process; firstly, to parametrise and inform some of the micro-level behaviour of the model; and secondly to identify the areas of the remaining parameter space which are consistent with the observed data through a process of abduction (as was defined above). In @Werker2004, they advocate Bayesian methods to accomplish this second goal. However, they are not specific about how exactly this should be done, and they explicitly reject the possibility of assigning probabilities to different models, so there is some ambiguity in their suggestions. In the later paper of @Brenner2007, they instead seem to advocate a process of Monte Carlo filtering as used by @Wiegand2004, although they do not refer to it as such. 

## Other approaches

Other approaches to calibration and analysis exist outside ecology and economics. One particularly interesting general approach focuses on the analysis of simulation models with very varied local behaviour across the parameter space [@Luke2007]. Using an artificial test function Luke uses a genetic algorithm to find those parts of the space where the output gradient is highest; for the Agent Based modeller, this provides a useful way of identifying phase transitions, which in many cases is where interesting model behaviour lies [@Bijak2013c]. Genetic algorithms are also used by @Marks2011 to attempt to find the optimal strategy for agents playing a lottery.

In contrast, @Brown2005 describes an attempt to validate a model of land use using a method similar to a pattern oriented approach advocated by @Grimm2005. He divides his spatial model into areas which are invariant to replications, and those for which the outcome is path dependent, thus paying some attention to the uncertainties in the model during the analysis process. 

Meta-models often provide a way to deal with model uncertainty. @Kaminski2015 utilises meta-models to analyse the classic Schelling segregation ABM. Specifically, he utilises 'interval meta-models', which assume a simple regression model but return intervals rather than point predictions in order to ameliorate bias induced by the simplicity of the model. He then uses Bayesian techniques to investigate the probability that the intervals include the simulation outputs, thus accounting for uncertainty in the meta-model. This anticipates the emulator/meta-model approach explored in the remainder of this thesis. A small number of authors have already explored this direction by applying Gaussian process emulation techniques to Agent-Based Simulations [@Boukouvalas2014; @Heard2014; @Andrianakis2015]. These approaches are discussed in the next chapter (\ref{Chapter:GPs}), which deals specifically with emulator-based approaches.


# Demographic Agent Based Models
\label{Section:DemoABM}

## Microsimulation in Demography
Agent-Based Modelling in demography has long antecedents in the form of microsimulation; as with ABM, microsimulation simulate individuals, but does so through the use of transition rates rather than behavioural rules [@Gilbert2005]. A review of demographic microsimulation methods is offered in @VanImhoff1998. The main purpose of such methods is generally to estimate current or predict future states for policy purposes, so the approach is much more geared towards accuracy rather than explanatory power, and is rather more data driven. The collection edited by @Zaidi2009 provide many examples of the use of microsimulation for these purposes. Despite this, at the margins of the methodology, some theoretical investigations have been conducted that are quite close to Agent-Based Modelling in spirit. @Hammel1979 used a microsimulation with behavioural augmentations to investigate what rules regarding the prohibition of incest would have enabled continued survival of isolated small breeding groups in human prehistory, while avoiding debilitating mutations. Similarly, @Murphy2006 examined the inclusion of the effects of correlations in fertility between parents and children on estimates of population size. Both use microsimulations as pseudo-experiments to attempt to investigate theoretical questions. @Zinn2011 also included behavioural elements in order to choose partners for simulated individuals, a problem not easily decidable by reference to data. 

Microsimulations do not generally, however, display the kinds of emergent behaviour we associate with Agent-Based Models, and as a result, the problem of explaining their behaviour is not really an issue. It is an obvious consequence of the model setup. In terms of calibration, the main technique employed is a process of alignment whereby outputs are constrained to macro-level forecasts [@Spielauer2007]. This top-down calibration does not reveal anything about the micro-dynamics of the system however, and shows a mistrust of the micro-level which goes against the grain of the generative ABM approach [@Epstein1996].

## Demographic Agent-Based Modelling
The sugarscape models of @Epstein1996, a series of experiments on small scale 'artificial societies' that kick-started Agent-Based modelling in social science, include many demographic elements. Agents in their simulations gave birth, moved from one area of the world to another, and died. However, these investigations were not aimed at demographic questions as such, and  Agent-Based Modelling in demography proper can be traced to the edited volume of @Billari2003. This collection, and that which followed soon after [@Billari2006], advocated Agent-Based Modelling as a way of reconciling traditional macro-demography and the micro-demography that has flourished in recent decades. 

Broadly speaking, agent-based contributions to demography can be divided into two groups. The first consists mainly of investigations of fertility and nuptiality and focuses on the effects of social pressure and social influence amongst peers [see @Bernardi2003 for a discussion of these concepts in demography]. Those in the second group focus on migration, and mainly use agent-based approaches in order to include the effect of information transfer across networks [see @Massey1990; @Munshi2003]. 

## Social Influence and Social Pressure
Agent-based models of social interactions in demography include the Wedding Ring model of @Billari2007, which is analysed in greater detail in Chapter \ref{Chapter:Analysis}. This investigates the effect of social pressure on agents' partner search intensity, and concludes that this mechanism can reproduce the shape of the observed marriage hazard curve. @Billari2007 specify a benchmark parameter set for which this finding holds, but do not elucidate how this parameter set was found. They also attempt a simple scenario-based sensitivity analysis by examining results for a small number of alternative model specifications. 

Similarly, @Diaz2011 examine the effect of social network pressure on transition to first birth in Austria. They are able to replicate changes in the timing of first birth seen in Austria in the 2000s. A metric measuring the distance between simulated and real Age-Specific Fertility Rates is used to assess model performance. A more systematic sensitivity analysis is attempted here, with combinations of parameters evaluated over a grid, and a 'null' model in which the network effects are turned off is also investigated. Presumably, the stated default parameters are those on the grid for which this distance is minimised. However, because of the practice of varying two parameters while keeping the others fixed, large areas of the parameter space were left unexplored. This study is notable, however, for its attempt to forecast future values of the system in question.

@Fent2013 built on this work by examining the effect of social networks on the success of family policies. They modelled preferred family size as dependent on opinions of social network members. This time, social network growth is endogenous and dependent on agent similarity, degree of relatedness, and number of shared network contacts. In @Fent2013, a grid search over 6 parameters leads to a total of 741,312 simulations. With efficient simulation designs such as those discussed in the next chapter, a much smaller number of simulations would have resulted a greater understanding of the dynamics of the simulation. More recently, @Kashyap2016a examine sex-selective abortion within the analytical framework of 'ready, willing, and able' [@Coale1973], showing the dynamic relationship between son preference, social pressure relating to family size, and diffusion of abortion technologies. Most interestingly, they showed that increasing sex ratios at birth might occur in the context of declining son preference, because of the additional pressures derived from smaller family size norms. @Kashyap2016a calibrate their model by fitting a regression meta-model to a Latin-hypercube sample of points (defined in the next section), and then use these predictions to minimise the predicted root-mean-squared error of their model relative to observations.

## Migrant networks
A number of authors have used Agent-Based Models to investigate the effects of network contacts on migration.  @Rehm2012 simulated migration from Ecuador to the USA and investigated the effect of networks in encouraging contacts of recent migrants to also migrate. @Rehm2012 fixed parameters only on the criteria that they should result in a 'non-corner' solution, where not everyone migrates or stays at home. A stability analysis was conducted on a simplified, differential equation version of her simulation model; linearisations of these equations around many parameter values were examined to understand the local behaviour of the model. @Rehm2012 also used her model to test the plausibility of a number of different theories as to the causes of migrant return migration and remittance behaviour, and concludes that no one theory fits the data well, but a combination might form a plausible explanation for observed behaviour. 

@Klabunde2013 examined circular migration between Mexico and the USA, modelling agents as deciding whether or not to migrate using a discrete choice framework. Following @Werker2004, she fixed some parameters of the model using the Mexican Migration project data, whilst others were based on behaviour rules, the parameters for which were found through a grid search of possible combinations, with a goodness of fit metric forming the criterion of choice. @Willekens2016 also investigated the migrant decision within an agent-based framework, recreating observed features of the migratory flow between Africa and Europe using the Theory of Planned Behaviour [@Ajzen1991] as a framework for a multistage agent decision process. Inputs to the model were largely estimated from observed data, with other values given 'best guess' values without formal calibration procedures. @Kniveton2011 investigated climate related migration from Burkina Faso, and produced forecasts of the predicted migratory response to climate change under various possible climate change scenarios. This model was also based on theory of planned behaviour, and migration rates were based on those empirically estimated, with deviations from these induced by various behavioural inputs, such as knowledge of others living abroad. 



## Other Demographic Agent-Based Models
Outside these two main groupings of demographic agent-based modelling, a number of other models have been constructed. @Geard2013 constructed an empirically focused individual-based simulation, which could be said to be closer in spirit to a microsimulation, with the aim of investigating future household dynamics. In contrast, @Hills2008 modelled partnership formation as a search and match process where agents aim to find agents similar to themselves, but relaxed their criteria as to what constitute a good match over time. They examined the theoretical consequences of greater population heterogeneity and cultural diversity on the matching process, in a typically ABM-like theoretical investigation, but also compared simulation results to empirical data.  They were not only able to match US marriage curves, but also recreated the divorce rate using the same parameter settings as an attempt at model variation. Also looking at marriage, but focusing on phenomena of assortative mating, @Grow2014 develop an agent-based model examining how increased educational attainment amongst women has led to changes in the marriage market. The simulation is calibrated against empirical data using regression metamodels, and validated against a hold-back set of data from other countries. 


## Summary of Demographic literature

Overall the demographic literature on Agent-Based Models is growing quickly and more contributions are forthcoming. At present, approaches to calibration and analysis are ad-hoc, with grid searches being the most prevalent, and although more recent studies have adopted more principled approaches to the calibration problem [e.g. @Grow2014; @Grow2016], there remain areas for improvement, particularly with respect to uncertainty quantification. The next chapter  of this thesis (\ref{Chapter:GPs}) examines one possible alternative approach to the analysis of demographic Agent-Based Models.