%% ----------------------------------------------------------------
%% Thesisjh.tex
%% ---------------------------------------------------------------- 
\documentclass{dissertationjh}  % Use the minithesis Style
\graphicspath{{../Figures/}}   % Location of your graphics files
\usepackage{natbib}            % Use Natbib style for the refs.
\hypersetup{colorlinks=false}   % Set to false for black/white printing
\input{Definitions}            % Include your abbreviations

% rmarkdown seems to insert this command when converting markdown lists.
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


%% ----------------------------------------------------------------
\begin{document}
%\begin{comment}
\frontmatter
\title{Managing Uncertainty in Agent-Based Demographic Models}
\authors    {\texorpdfstring
             {\href{mailto:jdh4g10@soton.ac.uk}{Jason Hilton}}
             {Jason Hilton}
            }
\addresses  {\groupname\\\deptname\\\univname}
\date       {\today}
\subject    {}
\keywords   {}
\supervisor {\\Dr. Jakub Bijak \\ Prof. Seth Bullock}
\examiner   {}
\maketitle
\begin{abstract}

Population-level patterns are the object of formal demographic study, but result from thousands of decisions made by individuals who both act and are affected by the actions of others. These properties can lead to difficulties in determining the mechanisms underlying population change, not least because of the possibility that human population may display \textit{complex} properties, where macro-level patterns are not reducible to the sum of their parts. Simulation methods may help overcome some of these analytical difficulties. Agent-Based Models are simulations which explicitly represent the behaviour of individuals and their interactions, and allow population patterns to emerge from such interactions.

Agent-Based Models are attractive to demographers because they allow the formalisation of theories about links between individual-level behaviour and interaction on one hand, and macro-level population patterns on the other. However, such simulations are notoriously difficult to analyse and calibrate; they tend to involve many free parameters, and include several sources of uncertainty. This thesis investigates how the application of techniques from the field of the design and analysis of computer experiments can be fruitfully applied to these problems. More specifically, three demographic simulations are used to demonstrate the utility of Gaussian process emulators for this purpose. Firstly, a replication of an existing demographic agent-based model is analysed using heteroskedastic emulators. Secondly, two emulator-based methods are trialled for their effectiveness in calibrating a microsimulation. Finally, Gaussian processes are used to analyse and calibrate a agent-based model of intergenerational fertility patterns against empirical observations.

These examples demonstrate the ability of Gaussian process emulators to flexibly capture non-linearities in the relationship between simulation inputs and outputs, and to coherently account for uncertainties. These properties mean that they are well suited to the problem of analysing and calibrating Agent-Based models. In the concluding chapter, thoughts are offered on strengths and limitations of the techniques in comparison to other methods, and directions for further work are suggested. 
\end{abstract}
\chapter*{Declaration of Authorship}
\input{./Author.tex}
%\authorshipdeclaration
\tableofcontents
\listoffigures
\listofsymbols{ll}{
$ f(.)$  &|   Uncertain function corresponding to simulator \\
$ N $  &| Number of Simulator Runs \\
$ k $ &| Input Dimension \\
$ x $ &| Point in the design space - vector length $k$  \\
$ D  $  &|  Matrix of design points - dimension $ (N,k)$ \\
$ m(.)$ &|  Mean function of Gaussian Process\\
$ c(.,.)$ &|  Correlation function of Gaussian Process\\
$ h(.) $ &| Basis functions of input \\
$ q $ &| Number of elements in basis function per design point \\
$ H  $   &| Matrix generated by $h(D)$ \\
$ A $ &| Correlation Matrix generated by $c(D,D)$  - dimension $(N,N)$ \\
$ m $ &| Number of Validation Samples \\
$ \beta$ &| Vector of basis function coefficient parameters \\
$ \sigma^{2} $ &| Gaussian Process variance parameter \\
$ \omega_{i} $  &| Correlation function roughness parameter,$i^{th}$ input \\
$ \Omega $ &| Diagonal matrix of correlation inputs $\omega$\\
$ \tau^{2}$ &| Nugget parameter representing stochastic simulation variance \\
$\alpha$  &| $= \frac{\sigma^{2}} { \sigma^{2} + \tau^{2}}$ Fraction of Gaussian Process variance due to $\sigma^{2}$ \\
$ v(.,.) $ &| $= \sigma^{2} c(.,.) + \tau^{2} I_{i=j} $ Variance-Covariance function for Gaussian Process \\
}

\acknowledgements{
This thesis was funded from the Engineering and Physical Sciences Research Council. My doctoral studentship was funded through the Care Life Cycle project (EPSRC grant number EP/H021698/1), and my studies were undertaken as part of the Institute for Complex Systems Simulation doctoral programme (EPSRC Doctoral Training Centre grant EP/G03690X/1). I am deeply thankful for both of these groups for allowing me to develop a unique combination of skills which would have not otherwise been in a position to gain.
In particular, I am thankful to Prof. Seth Bullock, whose desire for a truly multi-disciplinary institute allowed me to learn so much from fellow students at the ICSS, and who also kindly agreed to take over part of my supervision. Dr Jason Noble also supervised the earlier part of my thesis, as well as undertaking much of the teaching in the first year of my studies. His breadth of knowledge and dedication to students and colleagues was an inspiring example, and his departure is a sore loss to academia.

My thinking about the practical and philosophical aspects of Agent-Based Modelling developed through conversations with the Modelling Social Systems reading group, and in particular with Eric Silverman, Stuart Rossiter and Joe Viana. The Java code for the replication of the simulation model of \cite{Billari2007} analysed in Chapter \ref{Chapter:Analysis} was developed by Viet Dung Cao and Eric Silverman. The subsequent analyses and the emulation code are my own.

This thesis was produced almost entirely using free and open-source software, from the analysis to the graphing to the typesetting, so I would particularly like to thank the countless contributors of `R` and `python` packages whose provision of time and energy provide so much utility to the rest of us. I hope that I am now in a position to be able to give something back to the community.

I also wish to thank the Max Planck Institute for Demographic Research in Rostock and in particular Prof. Frans Willekens for hosting and providing a studentship for a 3-month break in my studies. Discussions with colleagues working on agent-based modelling during this period were extremely beneficial in helping me develop my thinking on the topic, and I thank them greatly for their hospitality. I would also like to thank Dr. Sabine Zinn for providing files to enable the running of the MicCore microsimulation package used in Chapter 5.

Much of the computation undertaken as part of this thesis would have been impossible without access to the Iridis 4 High-Performance Computing Facility, and acknowledgement of the dedicated support staff is thus required. My deep thanks also to Hans Fangohr and Ian Bush from the University of Southampton and the National Algorithms Group respectively for their expert tuition on High-Performance Computing during the Advanced Computational Method II course. 

I also wish to acknowledge my deep debt to my main supervisor, Dr. Jakub Bijak, who introduced me to both Agent-Based Modelling and Bayesian statistics. His constant encouragement and wise counsel, together with his willingness to make time for discussion despite his busy schedule, have been valuable beyond measure. 

On a more personal level, my parents deserve endless thanks for bringing me up right and for always nurturing my curiosity. They provided me with the skills and opportunities to do whatever I liked with my life. My endless love and gratitude to them and to my sister Nikki, who can always make me smile, and is never afraid to tell me when I'm being an idiot. Finally, I would have been unable to complete this thesis without the support of my partner, Dafni Papoutsaki. Her encouragement, advice, and love have been constant sources of strength throughout my PhD, and her proof-reading of the final version of this document was also immensely valuable. She is the positive aspect!


}

\mainmatter
%% ----------------------------------------------------------------

\chapter{Introduction} \label{Chapter:Introduction}
\include{Introduction}

\chapter{Agent-Based Modelling: Literature Review} \label{Chapter:LitRev}
\include{LitRev}


\chapter{Gaussian Process Emulators} \label{Chapter:GPs}
\include{GPs}

\chapter{Analysis of a Demographic Agent-Based Model of Marriage} \label{Chapter:Analysis}
\include{Analysis}

\chapter{Calibration of a Demographic Micro-simulation of the UK} \label{Chapter:Calibration}
\include{Calibration}

\chapter{An Emulation Case Study: The Easterlin Effect} \label{Chapter:Easterlin}
\include{Easterlin}

\chapter{Summary and Conclusions} \label{Chapter:Summary}
\include{Summary}

\appendix
%\include{AppendixA}
\backmatter
%\end{comment}
\bibliographystyle{apa-good}
%\bibliography{z:/mydocuments/biblios/PHDnew}
%\bibliography{/home/jason/Documents/biblios/PHDnew}
\bibliography{/storage/biblios/PHDnew}
%\nocite{*}
\end{document}
%% ----------------------------------------------------------------
